VUE_APP_GOOGLE_CLIENT_ID=527797213958-h6vfk95m4vuihbksmehcffap2v521u28.apps.googleusercontent.com
VUE_APP_DOMAIN_LOCAL=http://localhost:8080
VUE_APP_DOMAIN_AWS=http://localhost:5000
VUE_APP_API_DOMAIN_LOCAL=http://localhost:5000
VUE_APP_API_DOMAIN_AWS=http://18.140.138.198/